name: Deploy Node.js App

on:
  push:
    branches:
      - main  # Cambia a la rama que desees desplegar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Registry (opcional)
        if: env.DOCKER_REGISTRY_USER && env.DOCKER_REGISTRY_PASSWORD
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Build Docker image
        run: docker build -t mi-app .

      - name: Save Docker image
        run: docker save -o mi-app.tar mi-app

      - name: Copy Docker image to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "mi-app.tar"
          target: "/app/mi-app.tar"

      - name: SSH into server and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker load -i /app/mi-app.tar
            docker stop jcapax/mi-app || true
            docker rm jcapax/mi-app || true
            docker run -d --name jcapax/mi-app -p 3001:3001 mi-app
