name: Deploy Node.js App

on:
  push:
    branches:
      - main  # Cambia a la rama que desees desplegar

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Docker Registry (opcional)
        if: env.DOCKER_REGISTRY_USER && env.DOCKER_REGISTRY_PASSWORD
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USER }}
          password: ${{ secrets.DOCKER_REGISTRY_PASSWORD }}

      - name: Build Docker image
        run: docker build -t mi-app .

      - name: Save Docker image
        run: docker save -o your-image-name.tar your-image-name

      - name: Copy Docker image to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "your-image-name.tar"
          target: "/path/to/your/server/your-image-name.tar"

      - name: SSH into server and deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker load -i /path/to/your/server/your-image-name.tar
            docker stop jcapax/mi-app || true
            docker rm jcapax/mi-app || true
            docker run -d --name jcapax/mi-app -p 3000:3000 your-image-name
